@import 'https://fonts.googleapis.com/css?family=Cairo:400,700,900&subset=arabic';
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  font-family: cairo, sans-serif;
  text-rendering: optimizeLegibility;
}
html {
  background-image: url(../img/img3.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
body {
  font-family: cairo, sans-serif;
  text-rendering: optimizeLegibility;
  direction: rtl;
}
.clr {
  clear: both;
}
#HomePage {
  width: 95%;
  margin: auto;
  padding-top: 80px;
}
footer {
  width: 100%;
  padding-bottom: 20px;
}
.inpu {
  border: 1px solid #006670;
  border-radius: 35px;
  text-align: center;
  width: 700px;
}
@media only screen and (min-width: 768px) {
  .imgy img {
    width: 40%;
  }
}
.buttonB {
  background-color: #b08f5c;
  border: none;
  border-radius: 30px;
  color: #fff;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  width: 170px;
}
.button {
  background-color: #006670;
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  width: 350px;
}
.button:hover {
  background-color: #b08f5c;
  color: #ffffff;
}
.buttonB:hover {
  background-color: #006670;
  color: #ffffff;
}
.aid-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  font-family: cairo, sans-serif;
  width: 60%;
}
@media screen and (min-width: 200px) and (max-width: 1000px) {
  .aid-text {
    font-size: 18px;
    width: 90%;
  }
  #HomePage {
    width: 95%;
    margin: auto;
    padding-top: 0;
    margin-top: 50px;
  }
  .inpu {
    border: 1px solid #006670;
    border-radius: 35px;
    text-align: center;
    width: 100%;
  }
  footer {
    width: 100%;
    font-size: 12px;
  }
}
[type='file'] {
  height: 0;
  overflow: hidden;
  width: 0;
}
[type='file'] + label {
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: inherit;
  font-weight: 500;
  outline: none;
  position: relative;
  transition: all 0.3s;
  margin: 0;
  border: 1px solid #006670;
  color: #777575;
  padding: 12px 0;
  background: #f6f6f6;
}
.upld{
  margin-top: 20px;
}

input[type="radio"] {
  display: none;
}

/* Style the labels to look like tabs */
label {
  display: inline-block;
  padding: 10px 55px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Style the checked label */
input[type="radio"]:checked + label {
  background-color: #ddd;
}