{
  "name": "certificate-system",
  "description": "A system for issuing certificates with an integrated Arabic control panel.",
  "type": "project",
  "require": {
    "php": "^7.4 || ^8.0",
    "monolog/monolog": "^2.0",
    "guzzlehttp/guzzle": "^7.0",
    "dompdf/dompdf": "^1.0",
    "intervention/image": "^2.0",
    "phpoffice/phpspreadsheet": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}